<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test exercise</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="bigWrapper">
    <header class="header">
        <div class="wrapper">
           <div class="header__wrapper">
            <div class="hedder__logo">
                <a href="/" class="header__logo-link">
                    <img src="./img/logo.svg" alt="Gtavity" class="logo">
                </a>
            </div>

            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#c1"class="header__link">Jane Doe</a>
                    </li>
                    <li class="header__item">
                        <a href="#c2"class="header__link">Tell us about yourself</a>
                    </li>
                    <li class="header__item">
                        <a href="#c3"class="header__link">Slider</a>
                   </li>
                </ul>
            </nav>
           </div>
        </div>
    </header>

    <main class="main">
        <section class="profile" id="c1">
            <div class="wrapper">
                <div class="profile__wrapper">
                    
                    <div class="profile__photo">
                        <a href="/" class="profile__image-link">
                            <img src="./img/Jane.jpg" alt="photo" class="photo">
                        </a>

                        <div class="profile_img1">
                            <a href="/" class="profile__image1-link">
                                <img src="./img/cornerup.png" alt="cornerup" class="cornerup">
                            </a>
                        </div>

                        <div class="profile_img2">
                            <a href="/" class="profile__image2-link">
                                <img src="./img/cornerdown.png" alt="cornerdown" class="cornerdown">
                            </a>
                        </div>

                        <div class="profile_img3">
                            <a href="/" class="profile__image3-link">
                                <img src="./img/decor1.svg" alt="decor1" class="decor1">
                            </a>
                        </div>
                    
                   </div>
    
                   <div class="profile__text">
                        <h1 class="profile__name">Jane Doe</h1>
                        <div class="profile__information">
                            <div class="parameter">Date of birth</div>
                            <div class="value">21.04.2001</div>
                            <div class="parameter">Gender</div>
                            <div class="value">Female</div>
                            <div class="parameter">Country</div>
                            <div class="value">Corea </div>
                        </div>
                        <h4 class="profile__title">About me</h4>
                        <div class="profile__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore 
                                magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                exercitation ullamco laboris nisi ut aliquip ex ea 
                                commodo consequat.
                            </p>
                            <p> Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt
                                in culpa qui officia deserunt mollit anim id est 
                                laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="form" id="c2">
            <div class="wrapper">
                <div class="form__wrapper">
                    <div class="form_img1">
                            <img src="./img/decor2.png" alt="decor2" class="decor2">
                    </div>
                    <div class="form_img2">
                        <a href="/" class="form__image2-link"></a>
                            <img src="./img/decor3.png" alt="decor3" class="decor3">
                        </a>
                    </div>
                    <h2 class="form__title">Tell us about yourself</h2>
                    <form class="form-main">
                        <div class="form__name">
                            <div class="name__value">
                                <label for="fname">Your name</label>
                            </div>
                            <input type="text" id="fname" name="firstname" placeholder="Tell us your name">
                        </div>
                        <div class="form__gender">
                            <div class="gender__value">
                                <label for="gender">Your gender</label>
                            </div>
                            <div class="form-group">
                               <select name="gender" id="gender">
                                   <option value="Male">Male</option>
                                   <option value="Female">Female</option>
                               </select>
                                
                            </div>
                        </div>
                        <div class="form__button">
                            <button type="submit" class="form-main__submit">Send info</button>
                        </div>
                    </form>
                </div>
                   
        </section>

        <section class="myslider" id="c3">
            <div class="wrapper">
                <div class="slider">
                    <div class="item">
                      <img src="img/slide1.jpg" alt="first_slide" class="img_slide">
                      <div class="slideText">
                          <h3 class="title_slide">Slide this photo</h3>
                          <p class="content_slide">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                      </div>
                  </div>
              
                  <div class="item">
                      <img src="img/slide2.jpg" alt="second_slide" class="img_slide">
                      <div class="slideText">
                        <h3 class="title_slide">Slide this photo</h3>
                        <p class="content_slide">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    </div>
                  </div>
              
                  <div class="item">
                      <img src="img/slide3.jpg" alt="third_slide" class="img_slide">
                      <div class="slideText">
                        <h3 class="title_slide">Slide this photo</h3>
                        <p class="content_slide">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    </div>
                  </div>
              
                    <a class="prev" onclick="minusSlide()"> <img src="./img/Vector1.png" alt="vector1" class="vector1"></a>
                    <a class="next" onclick="plusSlide()"> <img src="./img/Vector2.png" alt="vector2" class="vector2"></a>

                    <div class="slider-dots">
                        <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
                          <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
                          <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
                    </div>
              </div>
              <br>
              <script src="./js/script.js"></script>	
            </div>
        </section>
    </main>
   </div>
   
</body>
</html>